<header class="header">
    <div class="header__top">
        <div class="container">
            <div class="header__top-inner">
                <div class="header__logo">
                    <a class="header__logo-link" href="#">
                        <img class="header__logo-img" src="img/header/logo.png" alt="">
                    </a>
                </div>
                <nav class="header__menu">
                    <button class="header__menu-btn-top"><i class="fas fa-long-arrow-alt-up"></i></button>
                    <div class="header__menu-burger">
                        <span class="header__menu-burger-line header__menu-burger-line--first"></span>
                        <span class="header__menu-burger-line"></span>
                        <span class="header__menu-burger-line"></span>
                    </div>
                    <ul class="header__menu-list">
                        <li class="header__menu-item"><a class="header__menu-link lng-menu" href="#about">Про нас</a></li>
                        <li class="header__menu-item"><a class="header__menu-link lng-menu2" href="#process">Процес</a></li>
                        <li class="header__menu-item"><a class="header__menu-link lng-menu3" href="#services">Послуги</a></li>
                        <li class="header__menu-item"><a class="header__menu-link lng-menu4" href="#team">Викладачі</a></li>
                        <li class="header__menu-item"><a class="header__menu-link lng-menu5" href="#feedback">Відгуки</a></li>
                        <li class="header__menu-item"><a class="header__menu-link lng-menu6" href="#contacts">Контакти</a></li>
                        <li class="header__menu-item header__menu-list-drop"><a class="header__menu-link lng-menu7" href="#">Інформація</a>
                            <ul class="header__menu-drop">
                              <li class="header__menu-drop-item"><a class="header__menu-drop-link" href="https://zakon.rada.gov.ua/laws" target="_blank">Lorem ipsum dolor sit amet</a></li>
                              <li class="header__menu-drop-item"><a class="header__menu-drop-link" href="https://zakon.rada.gov.ua/laws" target="_blank">Lorem ipsum dolor sit amet</a></li>
                              <li class="header__menu-drop-item"><a class="header__menu-drop-link" href="https://reyestr.court.gov.ua/" target="_blank">Lorem ipsum dolor sit amet</a></li>
                              <li class="header__menu-drop-item"><a class="header__menu-drop-link" href="https://court.gov.ua/fair" target="_blank">Lorem ipsum dolor sit amet</a></li>
                              <li class="header__menu-drop-item"><a class="header__menu-drop-link" href="https://kap.minjust.gov.ua/" target="_blank">Lorem ipsum dolor sit amet</a></li>
                              <li class="header__menu-drop-item"><a class="header__menu-drop-link" href="http://www.mayno.lviv.ua/" target="_blank">Lorem ipsum dolor sit amet</a></li>
                              <li class="header__menu-drop-item"><a class="header__menu-drop-link" href="https://city-adm.lviv.ua/services/" target="_blank">Lorem ipsum dolor sit amet</a></li>
                              <li class="header__menu-drop-item"><a class="header__menu-drop-link" href="https://map.land.gov.ua/kadastrova-karta" target="_blank">Lorem ipsum dolor sit amet</a></li>
                            </ul>
                        </li>
                        <li class="header__select-wrapper">
                            <div class="header__select">
                              <button class="dropdown-btn">UA</button>
                              <ul class="dropdown__list">
                                <li data-value="ru" class="dropdown__list-item">RU</li>
                                <li data-value="ua" class="dropdown__list-item">UA</li>
                              </ul>
                            </div>
                          </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <div class="header__content">
        <div class="container">
            <div class="header__content-inner">
                <div class="header__content-slider">
                    <div class="swiper-wrapper">
                        <h2 class="header__subtitle-slide swiper-slide lng-slide">Хочеш вступити до університету мрії?</h2>
                        <h2 class="header__subtitle-slide swiper-slide lng-slide2">Хочеш здати ЗНО на високий бал?</h2>
                        <h2 class="header__subtitle-slide swiper-slide lng-slide3">Хочеш здати ДПА на високий бал?</h2>
                    </div>
                </div>
                <h2 class="header__subtitle lng-headerSubtitle">Почни готуватись вже зараз</h2>
                <h1 class="header__title lng-headerTitle">Математика Фізика</h1>
                <button class="header__button lng-headerButton" data-fancybox data-src="#modal" href="javascript:;">Запис на безкоштовний урок</button>
            </div>
        </div>
    </div>
</header>