<div class="process" id="process">
    <div class="container">
        <div class="title">
            Як проходе навчання
        </div>
        <div class="process__content">
            <div class="process__text">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi perspiciatis eius accusamus quasi totam deserunt animi veritatis voluptates autem expedita quibusdam, rem laboriosam vitae distinctio quia tenetur ullam soluta, quidem consequatur non aut quaerat corrupti facere? 
            </div>
            <img class="process__img" src="img/process/process2.png"></img>
        </div>
    </div>
</div>