<!-- <section class="schedule" id="schedule">
    <div class="container">
        <div class="schedule__title title">Графік занять</div>
        <table class="schedule__table">
            <tr class="schedule__table-header">
                <th class="">Час</th>
                <th class="">Пн</th>
                <th class="">Вт</th>
                <th class="">Ср</th>
                <th class="">Чт</th>
                <th class="">Пт</th>
                <th class="">Сб</th>
                <th class="">Нд</th>
            </tr>
            <tr class="schedule__table-main">
                <td class="shedule__table-main--col-1">Ячейка 3</td>
                <td>Ячейка 4</td>
                <td>Ячейка 4</td>
                <td>Ячейка 4</td>
                <td>Ячейка 4</td>
                <td>Ячейка 4</td>
                <td>Ячейка 4</td>
                <td>Ячейка 4</td>
            </tr>
            <tr class="schedule__table-main">
                <td class="shedule__table-main--col-1">Ячейка 3</td>
                <td>Ячейка 4</td>
                <td>Ячейка 4</td>
                <td>Ячейка 4</td>
                <td>Ячейка 4</td>
                <td>Ячейка 4</td>
                <td>Ячейка 4</td>
                <td>Ячейка 4</td>
            </tr>
            <tr class="schedule__table-main">
                <td class="shedule__table-main--col-1">Ячейка 3</td>
                <td>Ячейка 4</td>
                <td>Ячейка 4</td>
                <td>Ячейка 4</td>
                <td>Ячейка 4</td>
                <td>Ячейка 4</td>
                <td>Ячейка 4</td>
                <td>Ячейка 4</td>
            </tr>
        </table>
    </div>
</section> -->

<section class="schedule section" id="schedule">
    <div class="container">
        <h2 class="schedule__title title lng-scheduleTitle">Розклад занять</h2>
        <div class="schedule__accordion">
            <div class="schedule__item">
                <p class="schedule__item-title accordion lng-scheduleItemTitle1">З червня по вересень</p>
                <div class="schedule__panel">
                    <div class="schedule__panel-item">
                        <p class="lng-scheduleDay1">
                            Понеділок
                        </p>
                        <p>
                            15-21
                        </p>
                    </div>
                    <div class="schedule__panel-item">
                        <p class="lng-scheduleDay2">
                            Вівторок
                        </p>
                        <p>
                            15-21
                        </p>
                    </div>
                    <div class="schedule__panel-item">
                        <p class="lng-scheduleDay3">
                            Середа
                        </p>
                        <p>
                            15-21
                        </p>
                    </div>
                    <div class="schedule__panel-item">
                        <p class="lng-scheduleDay4">
                            Четвер
                        </p>
                        <p>
                            15-21
                        </p>
                    </div>
                    <div class="schedule__panel-item">
                        <p class="lng-scheduleDay5">
                            П'ятниця
                        </p>
                        <p>
                            15-21
                        </p>
                    </div>
                    <div class="schedule__panel-item">
                        <p class="lng-scheduleDay6">
                            Субота
                        </p>
                        <p>
                            10-19
                        </p>
                    </div>
                    <div class="schedule__panel-item">
                        <p class="lng-scheduleDay7">
                            Неділя
                        </p>
                        <p>
                            10-19
                        </p>
                    </div>
                </div>
            </div>
            <div class="schedule__item">
                <p class="schedule__item-title accordion lng-scheduleItemTitle2">З вересня по червень</p>
                <div class="schedule__panel">
                    <div class="schedule__panel-item">
                        <p class="lng-scheduleDay11">
                            Понеділок
                        </p>
                        <p>
                            10-17
                        </p>
                    </div>
                    <div class="schedule__panel-item">
                        <p class="lng-scheduleDay22">
                            Вівторок
                        </p>
                        <p>
                            10-17
                        </p>
                    </div>
                    <div class="schedule__panel-item">
                        <p class="lng-scheduleDay33">
                            Середа
                        </p>
                        <p>
                            10-17
                        </p>
                    </div>
                    <div class="schedule__panel-item">
                        <p class="lng-scheduleDay44">
                            Четвер
                        </p>
                        <p>
                            10-17
                        </p>
                    </div>
                    <div class="schedule__panel-item">
                        <p class="lng-scheduleDay55">
                            П'ятниця
                        </p>
                        <p>
                            10-17
                        </p>
                    </div>
                    <div class="schedule__panel-item">
                        <p class="lng-scheduleDay66">
                            Субота
                        </p>
                        <p class="lng-scheduleWekend1">
                            Вихідний
                        </p>
                    </div>
                    <div class="schedule__panel-item">
                        <p class="lng-scheduleDay77">
                            Неділя
                        </p>
                        <p class="lng-scheduleWekend2">
                            Вихідний
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


